body {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap;
}

.card:nth-child(2n) {
    background-color: black;
}

.card:nth-child(2n+1) {
    background-color: darkgray;
}

.menu {
    display: flex;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    height: 450px;
    padding: 40px;
    box-sizing: border-box;
    align-items: flex-start;
}

.sign {
    display: flex;
    justify-content: center;
    width: 100%;
}

.caption {
}

.card h2 {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: white;
    margin: 8px auto 0;
}

.card p {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.247);
    margin: 12px auto 0;
}

p.label-warning {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: white;
    border-color: #f20000;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    padding: 6px 16px;
    box-sizing: border-box;
    margin: auto;
    display: inline-block
}

@media screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
    }
  }